
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
header{
    width: 100%;
    background-color: white;
    /*color: #ff7707;*/
}
header > nav{
    width: 80%;
    height:70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    list-style-type: none;
}
nav > ul > li > a{
    margin-right: 20px;
    color:#998435 ;
    text-decoration: none;
    font-size: 1.2rem;
}
nav > ul > li a:hover{
    color: #dfa06d;
}
header > nav > h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    color: #b1692e;
}
.hero-section{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.hero-section ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: burlywood;
   background-blend-mode: a darken;
   z-index: -1;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 6rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: 3px;
}
.text,p{
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    letter-spacing: 5px;
    color: white;
}
@media (max-width:580px){
header > nav{
        width: 90%;
        flex-direction: column;
    }
}
p, b{
    text-align: center;
}
.card{
    width: 300px;
    height: 300px;
    border: 2px solid #ccc;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}

.card img{
    width: 100%;
}


.card figcaption{
    padding: 10px;
  
}
h6{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
ul > li > a{
    margin-right: 20px;
    color:#998435 ;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    list-style-type: none;
}
button{
    padding: 0.8rem;
    text-align: center;
    background-color: green;
    color: white;
    border: none;
    border-radius: 20px;
    paddin

}
button:hover{
    background-color: white;
    color: green;
    border: 2px solid green;
}


figcaption{
    padding: 10px;
}

.hero-section-2{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-section-2 ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ12eQ7zze7yBJ3KuGULk3AyYHMD6aE6oXBMg&s);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: burlywood;
   background-blend-mode: a darken;
   z-index: -1;
}
footer{
    width: 80px;
    height: 50px;
    font-size: 1.1rem;
    justify-content: space-between;
    text-align: center;
}